<html lang="en-AU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test HTML</title>
</head>
<body>

    <h1>This is a test HTML! There is nothing here!</h1>

    <button id="button">Open Modal</button>

    <script type="module">
        import {ObjectOrientedBootstrapModal} from "./bundle.js";

        const modal = new ObjectOrientedBootstrapModal({
            content: '<p>Woohoo, you did it!</p>',
            header: 'New Modal'
        });

        modal.onConfirm = () => {
            alert('Meow');
        };

        document.getElementById('button').addEventListener('click', () => {
            modal.open();
        });
    </script>

</body>
</html>